<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NAVELINK</title>
<link rel="sortcut icon" href="https://cdn.creazilla.com/cliparts/3152167/star-clipart-original.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NAVELINK">
<meta name="keywords" content="NAVELINK, NAVELINK, NAVELINK">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#fc7703"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>

------------------------------------->
<!---------------------------------

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: blue;
}
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: red;
  color: black;
}
.topnav a.active {
  background-color: red;
  color: #000000;
}
</style></head><body>

<div class="topnav">
  <a href="../../index.html">INÍCIO</a>
  <a href="../RÁDIAS/1 - Copia.html">RÁDIAS</a>
  <a href="../MÚSICAS MP3/1 - Copia.html">MÚSICAS MP3</a>
  <a href="../COLETÂNEAS/1 - Copia.html">COLETÂNEAS</a>
  <a href="../PLAYLISTS DE AUDIOS/1 - Copia.html">PLAYLISTS DE AUDIOS</a>
  <a href="../PDF/1 - Copia.html">PDF</a>
  <a href="../TXT/1 - Copia.html">TXT</a>
  <a href="../DOC. GOOGLE/1 - Copia.html">DOC. GOOGLE</a>
  <a href="../QR CODE/1 - Copia.html">QR CODE</a>
  <a href="../FOTOS PORNÔ/1 - Copia.html">FOTOS PORNÔ</a>
  <a href="../ALBUM/1 - Copia.html">ALBUM</a>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../DOCUMENTÁRIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="../INTERESSANTES/1 - Copia.html">INTERESSANTES</a>
  <a href="../DICAS/1 - Copia.html">DICAS</a>
  <a href="../CANAIS/1 - Copia.html">CANAIS</a>
  <a href="../TV/1 - Copia.html">TV</a>
  <a href="../PLAYLISTS DE VÍDEOS/1 - Copia.html">PLAYLISTS DE VÍDEOS</a>
  <a href="../RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="../ANIMAÇÕES/1 - Copia.html">ANIMAÇÕES</a>
  <a href="../COMÉDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="../SITES/1 - Copia.html">SITES</a>
  <a href="../VÍDEOS ADULTOS/1 - Copia.html">VÍDEOS ADULTOS</a>
  <a href="../SITES PORNÔ/1 - Copia.html">SITES PORNÔ</a>
  <a href="../TELEGRAM/1 - Copia.html">TELEGRAM</a>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="../APP - PROGRAMAS/1 - Copia.html">APP - PROGRAMAS</a>
  <a href="../MAPAS - LUGARES/1 - Copia.html">MAPAS - LUGARES</a>
  <a href="../TEMAS - EXTENSÕES/1 - Copia.html">TEMAS - EXTENSÕES</a>

  <a href="../CONTAINER 001/1 - Copia.html">🗄️CONTAINER 001</a>
  <a href="../CONTAINER 002/1 - Copia.html">🗄️CONTAINER 002</a>


<!---------------------------
  <a href="../NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="../NOME⚫/1 - Copia.html">NOME⚫</a>
---------------------------->



</div>

<div style="padding-left:0px">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<!---------------------------------------------------------------------------------->
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><x style="color: white"><FONT SIZE=+2>INÍCIO</FONT></x></div></a>
<!---------------------------------------------------------------------------------->
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>



<!--##############################################################################-->
<!-----------------------------
https://www.w3schools.com/w3css/w3css_buttons.asp
------------------------------>
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"><body>
<!-----------------------------
<div class="w3-container">
--------------------------------------->
<p><button class="w3-button w3-block w3-black">Button</button></p>
<p><button class="w3-button w3-block w3-teal">Button</button></p>


</div></body></html> 
<!--##############################################################################-->

















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div>

</body>
</html>










<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
------------------------------------------>
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">M E N U</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->